name: Setup Nix
description: Install Nix, cache Nix store, and set up devShell
runs:
  using: composite
  steps:
    - name: Install Nix
      uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34

    - name: Cache Nix store
      uses: nix-community/cache-nix-action@7df957e333c1e5da7721f60227dbba6d06080569 # v7.0.2
      with:
        primary-key: nix-${{ runner.os }}-${{ github.job }}-${{ hashFiles('**/*.nix', '**/flake.lock') }}
        restore-prefixes-first-match: |
          nix-${{ runner.os }}-${{ github.job }}-
          nix-${{ runner.os }}-
        purge: true
        purge-primary-key: never
        purge-prefixes: nix-${{ runner.os }}-${{ github.job }}-
